# mybatisDB

./: README.md  pom.xml
src/main/java/hx/data/mybatis/annotation/: BetweenEnd.java  BetweenStart.java  EqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  GroupBy.java  In.java  IsNotNull.java  IsNull.java  LessThan.java  LessThanOrEqualTo.java  Like.java  LinkField.java  LinkTable.java  NotBetweenEnd.java  NotBetweenStart.java  NotEqualTo.java  NotIn.java  NotLike.java  OrderBy.java
src/main/java/hx/data/mybatis/aop/: JdbcDateMapperAop.java  MapperSelectParamAop.java
src/main/java/hx/data/mybatis/commonenum/: ContinuousTableTypeEnum.java  MapperSelectConditionStaticConstantEnum.java
src/main/java/hx/data/mybatis/constant/: MapperSelectConditionStaticConstant.java
src/main/java/hx/data/mybatis/entity/: ColumnEntity.java  FieldEntity.java  MapperSqlEntity.java  MultiTableResult.java  TableEntity.java  TableViewRelationEntity.java  WhereSqlEntity.java
src/main/java/hx/data/mybatis/factory/: AutowiredBeanFactory.java
src/main/java/hx/data/mybatis/interceptor/: JdbcTypeInterceptor.java
src/main/java/hx/data/mybatis/io/nio/: Calculator.java
src/main/java/hx/data/mybatis/javatype/: Money.java  MoneyUtil.java
src/main/java/hx/data/mybatis/mapper/: BaseDeleteDynamicConditionMapper.java  BaseInsertListMapper.java  BaseLinkSelectMapper.java  BaseMapper.java  BaseSelectConditionMapper.java  BaseUpdateListDynamicConditionMapper.java
src/main/java/hx/data/mybatis/param/: PageParam.java
src/main/java/hx/data/mybatis/plugin/: MapperBufElementType.java  MapperBufTokenType.java  MapperSqlFileType.java  MapperSqlFileTypeFactory.java  MapperSqlIcons.java  MapperSqlLanguage.java
src/main/java/hx/data/mybatis/provider/: BaseLinkMapperSelectProvider.java  BaseMapperDeleteProvider.java  BaseMapperInsertListProvider.java  BaseMapperSelectProvider.java  BaseMapperUpdateListProvider.java  LinkedQueryProvider.java
src/main/java/hx/data/mybatis/proxy/: ObjectCglibProxy.java  ObjectProxy.java
src/main/java/hx/data/mybatis/typehandler/: GenericTypeHandler.java  HCBooleanTypeHandler.java  MoneyTypeHandler.java
src/main/java/hx/data/mybatis/utils/: EvenTableQueryUtil.java  FileReadStream.java  HttpStatus.java  HxArraylist.java  HxLinkedList.java  HxList.java  MapperAdapter.java  MapperHelper.java  PageResultInfo.java  ParamHelper.java  SqlHelper.java  StringUtils.java  TableFieldUtils.java
src/main/resources/: mapper.bnf
src/main/resources/mapper/: Test.sql  mybatisMapper.mapper  test.mapper
src/test/java/hx/data/mybatis/aop/: ComparatorDate.java  DateTest.java  Test.java  User.java
src/test/java/hx/data/mybatis/cglib/: BeanProxy.java  ObjectAdvance.java  ObjectPerson.java  package-info.java
src/test/java/hx/data/mybatis/http/: HttpClientTest.java
src/test/java/hx/data/mybatis/mapper/: BaseMapper.java  Mapper.java  Test.java
src/test/java/hx/data/mybatis/reflect/: Base64.java  ClasspathHelper.java  MD5.java  Reflect.java  ReflectUtils.java  Reflections.java  ThreadPool.java  W3cUtils.java
src/test/java/hx/data/mybatis/reflect/filter/: IPathURLFilter.java  ISubTypeFilter.java  ITypeFilter.java  PathURLFilter.java  PrivateStrings.java  SampleSubInstanceFilter.java  SampleSubTypeFilter.java  TypeFilter.java
src/test/java/hx/data/mybatis/socket/: Client.java  ServerExecutor.java  ServerThread.java  ServerThreadPool.java  Service.java  UDPClient.java  UDPServer.java
